# -*- js -*-
{"steps":
 {"build":
  {"image": "debian:stable-slim",
   "commands": [
       "apt-get update -qq",
       "apt-get install -y gnupg leiningen openssh-client",
       "cd leiningen-core && lein bootstrap",
       "cd .. && bin/lein test"],
   "when": [{"event": "push"}]}}}
